<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PrincipalActivity">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.PrincipalActivity">

        <TextView
            android:id="@+id/welcomeView"
            android:layout_width="403dp"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:hint=""
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeView"
            app:tabIndicatorAnimationDuration="140">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabGeneral"
                android:icon="@drawable/baseline_assessment_black_18dp"
                android:text="@string/tab_prin_general" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabCarteras"
                android:icon="@drawable/baseline_account_balance_wallet_black_18dp"
                android:text="@string/tab_prin_carteras" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabAjustes"
                android:icon="@drawable/baseline_settings_black_18dp"
                android:text="@string/tab_prin_ajustes" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="409dp"
            android:layout_height="617dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>