<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.AjustesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="736dp">

        <!-- TODO: Update blank fragment layout -->

        <Button
            android:id="@+id/btn_updateData"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="44dp"
            android:enabled="false"
            android:text="Guardar datos"
            app:layout_constraintBottom_toTopOf="@+id/btn_logOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_delUser"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:text="Borrar cuenta"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_logOut"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_logOut"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="Cerrar sesión"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_modDatos"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:layout_marginBottom="44dp"
            android:text="Modificar Datos"
            app:layout_constraintBottom_toTopOf="@+id/btn_delUser"
            app:layout_constraintEnd_toStartOf="@+id/btn_test"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview"
            app:layout_constraintVertical_bias="1.0" />


        <androidx.cardview.widget.CardView
            android:id="@id/cardview"
            android:layout_width="403dp"
            android:layout_height="464dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            app:cardBackgroundColor="#f0ffed"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:focusable="false"
                    android:text="             "
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="DNI"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txt_dni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:enabled="false"
                    android:hint="DNI"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:text="NOMBRE"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txt_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:enabled="false"
                    android:hint="NOMBRE"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:text="APELLIDOS"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txt_apellidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:enabled="false"
                    android:hint="APELLIDOS"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:text="PAIS"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txt_pais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:enabled="false"
                    android:hint="PAIS"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:inputType="textPersonName"
                    android:text="CIUDAD"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txt_ciudad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="2"
                    android:enabled="false"
                    android:hint="CIUDAD"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:text="DOMICILIO"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txt_domicilio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="2"
                    android:enabled="false"
                    android:hint="DOMICILIO"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="8"
                    android:layout_column="0"
                    android:text="IBAN"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txt_iban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="8"
                    android:layout_column="2"
                    android:enabled="false"
                    android:hint="IBAN"
                    android:inputType="textPersonName" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="9"
                    android:layout_column="0"
                    android:text="TELÉFONO"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txt_telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="9"
                    android:layout_column="2"
                    android:enabled="false"
                    android:hint="TELEFONO"
                    android:inputType="phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="10"
                    android:layout_column="0"
                    android:text="EMAIL"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="10"
                    android:layout_column="2"
                    android:enabled="false"
                    android:hint="EMAIL"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="11"
                    android:layout_column="0"
                    android:text="CONTRASEÑA"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="11"
                    android:layout_column="2"
                    android:enabled="false"
                    android:hint="CONTRASEÑA"
                    android:inputType="textPassword" />

            </GridLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
